{
  "name": "clapclap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "npm-run-all": "^4.1.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17",
    "sanitize.css": "^5.0.0",
    "stylus": "^0.54.5"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start",
    "build": "npm-run-all css build-react",
    "build-react": "react-scripts build",
    "css": "stylus src/css/style.styl",
    "watch-css": "stylus -w src/css/style.styl",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
